<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.myapplication2.gcu.ac.uk.martinfriedberg" >

    <uses-sdk android:targetSdkVersion="19" android:minSdkVersion="11" />
    
   <uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>






    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >


<meta-data
    android:name="com.google.android.gms.version"
    android:value="@integer/google_play_services_version"/>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBEsolNZ8KQLxZ3BGOGCU8r4M1qmHr4pkw"/>



        <activity

            android:name="app.myapplication2.gcu.ac.uk.MartinFriedberg.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="app.myapplication2.gcu.ac.uk.MartinFriedberg.FirstScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="app.myapplication2.gcu.ac.uk.MartinFriedberg.BioActivity">

        </activity>

        <activity android:name="app.myapplication2.gcu.ac.uk.MartinFriedberg.OutputScreen">

            </activity>
        <activity android:name="app.myapplication2.gcu.ac.uk.MartinFriedberg.SavingDataOutput">

        </activity>

        <activity android:name="app.myapplication2.gcu.ac.uk.MartinFriedberg.MapActivity">

        </activity>


        <activity
            android:name="app.myapplication2.gcu.ac.uk.MartinFriedberg.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>




